<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  
  <link rel="stylesheet" href="./css/style.css"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@100;200;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Project</title>
</head>

<body>

<header class='section header-section'> 
  
  <div class='conteiner'>

    <div class="header-row">

    <div class='logo'>
       <p class='logo_text'>ax</p>
    </div>

     <nav class='header_nav'>
         <ul class='header-nav_block'>
           <li class='header-nav_item'>
             <a href="#" class='header-nav_link'> features</a>
          </li>
           <li class='header-nav_item'> 
             <a href="#" class='header-nav_link'> about</a>
            </li>
           <li class='header-nav_item'>
             <a href="#" class='header-nav_link'> pricing</a>
            </li>
           <li class='header-nav_item'>
              <a href="#" class='header-nav_link'> reviews</a>
            </li>
           <li class='header-nav_item'>
             <a href="#" class='header-nav_link'> contact</a>
            </li>
         </ul>
       </nav>
      </div>
  </div>
</header>

<section class="section firstscreen-section">
  <div class="conteiner">

    <div class="firstscreen_row">
      <div class="logo_row">
         <div class='logo_firstscreen'>
            <p class='logo-firstscreen_text'>ax</p>
          </div>
          <h1 class="firstscreen-title">
             modern axuretempalate for beautifulprototypes
          </h1>
        
            <h8 class="firstscreen-discription">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam.
            </h8>
        
          <div class="firstscreen_button">
            <a href="#" class="firstscreen-button_link">
              download
            </a>
          </div>
     </div>

     <form action="#" class='firstscreen_form'>

       <div class="firstscreen_form_content">
          <h3 class="firstscreen_form_title">
            try your <span class='firstscreen_form-title_free'>free</span> trial today
          </h3>

          <div class="firstscreen-form-content_row">

            <div class="firstscreen-form-content-row_item">
              <label for="name" class='firstscreen-form-content-row_item_label'>Name</label></br>
              <input type="text" id="name" class='firstscreen-form-content-row_item_input'>
            </div>

            <div class="firstscreen-form-content-row_item">
              <label for="email" class='firstscreen-form-content-row_item_label'>E-mail</label></br>
              <input type="email" id="email" class='firstscreen-form-content-row_item_input '>
            </div>
            
            <div class="firstscreen-form-content-row_item">
              <label for="password" class='firstscreen-form-content-row_item_label'>Password</label></br>
              <input type="password" id="password" class='firstscreen-form-content-row_item_input'>
            </div>
          </div>
       </div>
        <div class="firstscreen-form_button">
            <button type='submit' class='firstscreen-form_button-item'>get started</button>
        </div>
     </form>

    </div>

  </div>
</section>

<section class='section social-section'>
  
  <div class='conteiner social-conteiner'>
    <div class="social_row">
      
        <div class='sosial_inform'>
            <h2 class='social-inform_title'>social media</h2>
            <div class='social-inform_text'>
                <p class='social-inform-text_item'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet dolore maxime!</p>
            </div>
          </div>

          <div class="social_icon">
            <ul class="social_icon_row">
              <li class="sicial-icon-row_item">
                <a href="#" class='social_link'> 
                  <i class="fab fa-facebook-f social-icon-link_item"></i>
                </a>
              </li>
              <li class="sicial-icon-row_item">
                <a href="#" class='social_link'> 
                  <i class="fab fa-twitter social-icon-link_item"></i>
                </a>
              </li>
              <li class="sicial-icon-row_item">
                <a href="#" class='social_link'> 
                  <i class="fab fa-google-plus-g social-icon-link_item"></i>
                </a>
              </li>
              <li class="sicial-icon-row_item">
                <a href="#" class='social_link'> 
                  <i class="fab fa-pinterest social-icon-link_item"></i>
                </a>
              </li>
              <li class="sicial-icon-row_item">
                <a href="#" class='social_link'> 
                  <i class="fab fa-instagram  social-icon-link_item"></i>
                </a>
              </li>
              <li class="sicial-icon-row_item">
                <a href="#" class='social_link'> 
                  <i class="fab fa-stumbleupon social-icon-link_item"></i>
                </a>
              </li>
              <li class="sicial-icon-row_item">
                <a href="#" class='social_link'> 
                  <i class="fas fa-rss  social-icon-link_item"></i>
                </a>
              </li>
            </ul>
          </div>
    </div>
  </div>
</section>

  <section class='section awesome-section'>
    
    <div class='conteiner'>

      <h2 class="section-title">why this is awesome</h2>
      <h8 class="awesome-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h8>
   
      <div class="awesome-row">
        <div class="awesome-row_iteme">
           <div class="awesome-img">
            <img src="./img/lamp.png" alt="lamp">
           </div>
           <h3 class="awesome-row_title">Thoughtful Desing
           </h3>
           <div class="awesom-row-text"><p>Lorem ipsum dolor, sit amet consectetur  adipisicing elit. Eius similique neque mollitia ipsam harum ratione nostrum, nihil in, pariatur atque temporibus!</p>
           </div>
         </div>

         <div class="awesome-row_iteme">
            <div class="awesome-img">
              <img src="./img/keyboard.png" alt="keyboard">
            </div>
            <h3 class="awesome-row_title">Well Crafted
            </h3>
            <div class="awesom-row-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia omnis recusandae dolor in est, officiis odit illo! Dolorem, iure.</p>
            </div>
          </div>

          <div class="awesome-row_iteme">
            <div class="awesome-img">
              <img src="./img/lightning.png" alt="light">
            </div>
             <h3 class="awesome-row_title">Easy to Customize
            </h3>
              <div class="awesom-row-text"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius similique neque mollitia ipsam harum ratione nostrum, nihil in, pariatur atque temporibus!</p>
              </div>
          </div>
      </div>
    </div>
  </section>
    

  <section class='secnion pricing-section'>

    <div class="conteiner">
      

      <h2 class="section-title">pricing option
      </h2>
         
      <h8 class="pricing-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </h8>

      <div class="pricing-row">
          <ul class="pricing-row_item"> 
              <li class="pricing-row_item-li">
                  <p class="pricing-row-item1_text">Basic</p> 
              </li>
              <li class="pricing-row_item-li">
                <p class="pricing-row-item2_text">$10</p>
              </li>
              <li class="pricing-row_item-li">
                <p class="pricing-row-item3_text">Free for life</p>
              </li>
             <li class="pricing-row_item4">
                <p class="pricing-row-item4_text"> 1 gb of space</p>
            </li> 
            <li class="pricing-row_item4">
              <p class="pricing-row-item4_text"> 1 gb of space</p>
            </li> 
            <li class="pricing-row_item4">
              <p class="pricing-row-item4_text"> 1 gb of space</p>
            </li> 
            <li class="pricing-row_item4">
              <p class="pricing-row-item4_text"> 1 gb of space</p>
            </li> 
            <li class="pricing-row_item4">
              <p class="pricing-row-item4_text"> 1 gb of space</p>
            </li> 
            <li class="pricing-row_item4">
              <p class="pricing-row-item4_text"> 1 gb of space</p>
            </li> 
          </ul>


          <ul class="pricing-row_item"> 
            <li class="pricing-row_item-li">
                <p class="pricing-row-item1_text">Optima</p> 
            </li>
            <li class="pricing-row_item-li">
              <p class="pricing-row-item2_text">$20</p>
            </li>
            <li class="pricing-row_item-li">
              <p class="pricing-row-item3_text">Free for life</p>
            </li>
           <li class="pricing-row_item4">
              <p class="pricing-row-item4_text"> 1 gb of space</p>
          </li> 
          <li class="pricing-row_item4">
            <p class="pricing-row-item4_text"> 1 gb of space</p>
          </li> 
          <li class="pricing-row_item4">
            <p class="pricing-row-item4_text"> 1 gb of space</p>
          </li> 
          <li class="pricing-row_item4">
            <p class="pricing-row-item4_text"> 1 gb of space</p>
          </li> 
          <li class="pricing-row_item4">
            <p class="pricing-row-item4_text"> 1 gb of space</p>
          </li> 
          <li class="pricing-row_item4">
            <p class="pricing-row-item4_text"> 1 gb of space</p>
          </li> 
        </ul>


        <ul class="pricing-row_item"> 
          <li class="pricing-row_item-li">
              <p class="pricing-row-item1_text">Pro</p> 
          </li>
          <li class="pricing-row_item-li">
            <p class="pricing-row-item2_text">$30</p>
          </li>
          <li class="pricing-row_item-li">
            <p class="pricing-row-item3_text">Free for life</p>
          </li>
         <li class="pricing-row_item4">
            <p class="pricing-row-item4_text"> 1 gb of space</p>
        </li> 
        <li class="pricing-row_item4">
          <p class="pricing-row-item4_text"> 1 gb of space</p>
        </li> 
        <li class="pricing-row_item4">
          <p class="pricing-row-item4_text"> 1 gb of space</p>
        </li> 
        <li class="pricing-row_item4">
          <p class="pricing-row-item4_text"> 1 gb of space</p>
        </li> 
        <li class="pricing-row_item4">
          <p class="pricing-row-item4_text"> 1 gb of space</p>
        </li> 
        <li class="pricing-row_item4">
          <p class="pricing-row-item4_text"> 1 gb of space</p>
        </li> 
      </ul>


      </div>  
    </div>
  </section>


  <section class='section customers-section'>

    <div class="conteiner">

        <h2 class="section-title">what our customers are saying</h2>

        <h8 class="customers-discription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h8>

        <div class="customers-row">

            <div class="customers-row_item">
                <div class="customers-row-item_1">
                  <p class="customers-row-item_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero culpa magni vitae, velit reprehenderit molestias error dolor ab veritatis! </p>
                </div>

                <div class="customers-row-item_2">
                    <div class="customers-row-item_img">
                     <img class="customers_img" src="./img/avatar.jpg" alt="#">
                    </div>
                    <div class="customers-row-item-2_text">
                      <p class="customers-row-item-2-text_1">jerami h</p>
                      <p class="customers-row-item-2-text_2">manager</p>
                    </div>
                </div>
            </div>

            <div class="customers-row_item">
                <div class="customers-row-item_1">
                  <p class="customers-row-item_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero culpa magni vitae, velit reprehenderit molestias error dolor ab veritatis!</p>
                </div>

                <div class="customers-row-item_2">
                    <div class="customers-row-item_img">
                     <img class="customers_img" src="./img/avatar.jpg" alt="#">
                    </div>
                    <div class="customers-row-item-2_text">
                      <p class="customers-row-item-2-text_1">jerami h</p>
                      <p class="customers-row-item-2-text_2">manager</p>
                    </div>
                </div>
            </div>


           <div class="customers-row_item">
                <div class="customers-row-item_1">
                  <p class="customers-row-item_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero culpa magni vitae, velit reprehenderit molestias error dolor ab veritatis!</p>
                </div>

                <div class="customers-row-item_2">
                    <div class="customers-row-item_img">
                     <img class="customers_img" src="./img/avatar.png" alt="#">
                    </div>
                    <div class="customers-row-item-2_text">
                      <p class="customers-row-item-2-text_1">jessi m</p>
                      <p class="customers-row-item-2-text_2">manager</p>
                    </div>
                </div>
            </div>

            
    </div>
  </section>

<section class="section axure-section">
 <div class="conteiner">

    <h2 class="section-title section-axure_title">stylish axure desing</h2>
    <h8 class="axure-discription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi reiciendis, asperiores incidunt adipisci nobis maxime at?
    </h8>
  <div class="axure_button">
    <a href="#" class="axure-button_link">download
    </a>
  </div>

</section>

<section class='section contact-section'>

  <div class="conteiner">
      <h2 class="section-title contact-section_title">
    contact us
       </h2>

       <div class="contact-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

       <form action="#" class='contact-form'>

         <div class="contact-form_content">

          <div class="contact-form_row">

            <div class="contact-form-row_item">
                <label for="mame-contact" class='contact-form-row_itemlabel'>Name</label>
                <input type="text" id='mame-contact' class='contact-form-row_iteminput'>
            </div>

            <div class="contact-form-row_item">
              <label for="email-contact" class='contact-form-row_itemlabel'>E-mail</label>
              <input type="email" id='email-contact' class='contact-form-row_iteminput'>
            </div>

            <div class="contact-form-row_item">
              <label for="password-contact" class='contact-form-row_itemlabel'>Password</label>
              <input type="password" id='password-contact' class='contact-form-row_iteminput'>
            </div>
            
          </div>

          <div class="contact-form_row_textarea">
            <label for="message" class="contact-form_row_textarea_label">Message</label>
            <textarea name="message" id="message" class='contact-form_row_textarea_textarea'></textarea>
          </div>

         </div>

         <div class="contact-form_button">
           <button type="submit" class="contact-form_button-items">Send message</button>
         </div>
       </form>
       
  </div>
</section>

<footer class='section footer-section'>

    <div class="conteiner footer-conteiner">
      <div class="footer-row">

      <div class="foter_icon">
        <ul class="footer_icon_row">
          <li class="footer-icon-row_item">
            <a href="#" class='footer_link'> 
              <i class="fab fa-facebook-f footer-icon-link_item"></i>
            </a>
          </li>
          <li class="footer-icon-row_item">
            <a href="#" class='footer_link'> 
              <i class="fab fa-twitter footer-icon-link_item"></i>
            </a>
          </li>
          <li class="footer-icon-row_item">
            <a href="#" class='footer_link'> 
              <i class="fab fa-google-plus-g footer-icon-link_item"></i>
            </a>
          </li>
          <li class="footer-icon-row_item">
            <a href="#" class='footer_link'> 
              <i class="fab fa-pinterest footer-icon-link_item"></i>
            </a>
          </li>
          <li class="footer-icon-row_item">
            <a href="#" class='footer_link'> 
              <i class="fab fa-instagram  footer-icon-link_item"></i>
            </a>
          </li>
          <li class="footer-icon-row_item">
            <a href="#" class='footer_link'> 
              <i class="fab fa-stumbleupon footer-icon-link_item"></i>
            </a>
          </li>
          <li class="footer-icon-row_item">
            <a href="#" class='footer_link'> 
              <i class="fas fa-rss  footer-icon-link_item"></i>
            </a>
          </li>
        </ul>
      </div>
      
      <h6 class="footer_text">
        © 2015 Axure Themes
      </h6>
    </div>

    </div>
</footer>

</body>
</html>